*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:focus {
    border: 5px solid yellow;
}

:root {
    --breakpoint-1: 891px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    overflow-x: hidden;
}

main {
    width: 100%;
}

section {
    background-color: white;
}

h2 {
    text-transform: uppercase;
    color: black;
    font-size: clamp(1.4rem, 5vw, 2.125rem);
    font-weight: 400;

    margin-left: 0.75rem;
}

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.13), rgba(255, 0, 0, 0.089));
    backdrop-filter: blur(4px);

    animation: bg-fill linear both;
    animation-timeline: scroll();
    animation-range: 0vh 30vh;

    nav {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;

        img:nth-of-type(2) {
            width: 24px;
            aspect-ratio: 1 / 1;

            @media (width > 678px) {
                display: none;
            }
        }

        ul {
            display: none;

            @media (width > 678px) {
                display: flex;
                align-items: center;
                gap: 1.5rem;
            }

            li {
                list-style: none;


                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }

}

header.open {

    animation: unset;
    animation-timeline: unset;
    animation-range: unset;

    img:nth-of-type(1) {
        display: none;
        width: 100px;
        height: 100px;
    }

    img:nth-of-type(2) {
        grid-column: 2 / 3;
        justify-self: end;
        width: 24px;
        aspect-ratio: 1 / 1;
        margin-top: 0.6rem;
    }



    nav {
        background-color: rgb(38, 96, 189);
        position: absolute;
        inset: 0;
        height: 100vh;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content 1fr;

        ul {
            grid-column: span 2;
            justify-self: center;
            align-self: center;
            display: block;

            li {
                margin-block: 3rem;
                list-style: none;
                text-align: center;
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: 600;

                a {
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }
}


section.hero {
    padding-inline: 0.5rem;
    padding-block: 6rem 3rem;
    display: grid;
    place-content: end;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, min-content);
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.473)), url("../assets/heroimg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;

    @media (width > 891px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, max-content);
        grid-row-gap: 2rem;
        grid-column-gap: 1rem;
    }

    h1 {
        grid-column: span 4;
        font-size: 4rem;
        font-family: "Italiana", sans-serif;
        font-weight: 400;
        line-height: 90%;

        @media (width > 891px) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            font-size: 6rem;
            max-width: 50rem;
        }
    }

    a {
        grid-column: span 4;
        margin-block: 1rem 3rem;

        display: flex;
        justify-content: space-between;
        align-items: center;


        text-decoration: none;
        width: 191px;
        height: 55px;
        padding: 8px;
        padding-left: 22px;
        background-color: rgb(255, 255, 255);
        color: black;
        border-radius: 70px;

        @media (width > 891px) {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            align-self: flex-end;
            margin-block: unset;
        }

        @media (width > 1700px) {
            grid-column: 2 / 3;
            justify-self: start;
        }
    }

    p:nth-of-type(1) {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
        text-align: end;

        @media (width > 891px) {
            grid-column: 5 / 6;
            grid-row: 2 / 3;
        }
    }

    p:nth-of-type(2) {
        grid-column: 2 / 5;
        grid-row: 4 / 5;
        text-align: end;

        @media (width > 891px) {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }
    }

    p:nth-of-type(3) {
        grid-column: 1 / 4;
        grid-row: 5 / 6;

        @media (width > 891px) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            text-align: left;
        }
    }

    p:nth-of-type(4) {
        grid-column: 1 / 4;
        grid-row: 6 / 7;

        @media (width > 891px) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            text-align: left;
        }
    }
}

section.tentoonstellingen {

    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
        grid-column: span 2;
        padding-block: 3rem 1rem;
    }

    >a {
        margin-left: 0.75rem;
    }

    > div {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-rows: min-content 1fr 1fr;

        margin-inline: 0.5rem;
        padding-bottom: 1rem;
        background-color: #e6edf2;
        border-radius: 24px;

        img {
            width: 100%;
            grid-column: span 2;
            border-radius: 24px 24px 0 0;
        }

        h3 {
            font-size: clamp(1.3rem, 10vw, 2.375px);
            font-weight: 200;
            margin-block: 1rem;
            grid-column: span 2;
            margin-left: 1rem;
        }

        p:nth-of-type(1) {
            grid-column: span 2;
        }

        p {
            align-self: center;
            margin-left: 1rem;
        }

        a {
            text-align: end;

            img {
                width: 41px;
                height: 43px;
                margin-right: 1rem;
            }

        }
    }

    >a {
        text-decoration: none;
        color: #002646;
        font-size: 1rem;
        padding-inline: 0.5rem;
        max-width: max-content;

        img {
            width: 12px;
            aspect-ratio: 1 / 1;
            margin-left: 1rem;
        }
    }
}

section.info {
    padding: 2rem 0.5rem 0 0.5rem;

    @media (width > 678px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        grid-row-gap: 3rem;
    }

    @media (width > 992px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        padding-top: 8rem;
    }

    > div {
        position: relative;
        height: max-content;
        display: grid;
        grid-template-rows: min-content 6.25rem 1fr;
        margin-top: 1rem;

        @media (width > 678px) {
            margin-top: unset;
        }

        &:nth-of-type(1) {
            grid-column: span 2;
        }
        
        &:nth-of-type(2) {
            @media (width > 992px) {
                transform: translateY(-5rem);
            }
        }
        
        img {
            width: 100%;
            height: 354px;
            object-fit: cover;
        }

        p {
            margin-left: 0.75rem;
            max-width: 22.25rem;
            margin-block: 1rem;
        }

        a {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            z-index: 1;

            img {
                width: 41px;
                height: 43px;
            }
        }
    }
}

@keyframes bg-fill {
    to {
        backdrop-filter: blur(12px);
        padding-inline: 1rem;
        margin: 1rem 0.5rem;
        border-radius: 2rem;
        top: 0.5rem;
    }
}